variable "oci_provider"                             { type = map(string) }
variable "oci_vcn_module"                           { type = map(any) }
variable "oci_securitylist_module"                  { type = map(any) }
variable "oci_subnet_module"                        { type = map(any) }
variable "oci_instance_module"                      { type = map(any) }
variable "oci_networkloadbalancer_module"           { type = map(any) }
variable "oci_networkloadbalancerbackendset_module" { type = any }
variable "oci_database_module"                      { type = map(any) }
variable "oci_objectstorage_module"                 { type = map(any) }
